# calculadoraAndroid

./: .gitignore  README.md  build.gradle  calificacion.md  settings.gradle
APK/: calcAMG.apk
app/: build.gradle
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/example/calculadoraalemol/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/calculadoraalemol/: pantallaPrincipal.java  pantallaPrincipal.kt
app/src/main/res/drawable/: ic_calc_foreground.xml  ic_calc_new_foreground.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_pantalla_principal.xml
app/src/main/res/mipmap-anydpi-v26/: ic_calc_new.xml  ic_calc_round.xml
app/src/main/res/values/: ic_Calc_background.xml  ic_calc_new_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/calculadoraalemol/: ExampleUnitTest.java  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
images/capturasPantalla/: video01.mkv
